<!DOCTYPE html>
<html>

<head>
	<title>Millenium</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
		<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
		
		<link rel="icon" href="images/m-icon.ico" type="image/x-icon">
</head>

<body>
	<!-- main banner -->
	<div class="main-top">
		<!-- header -->
		<header>
			 <!-- <div class="container-fluid">
				<!-- nav -->
			<!--	<nav class="py-lg-4 py-3 px-xl-5 px-lg-3 px-2">
					<div id="logo">
						<h1><a class="" href="index.html">Millenium</a></h1>
					</div>
					<label for="drop" class="toggle nav-btn">
						<i></i>
                        <i></i>
                        <i></i>
					</label>
					
					<input type="checkbox" id="drop" />
					<ul class="menu mt-2">
						<li class="active"><a href="index.html">Главная</a></li>
						<li class="mx-lg-3 mx-md-2 my-md-0 my-1"><a href="#about">О нас</a></li>
						<li><a href="#services">Секции</a></li>
						<li><a href="#gallery">Галерея</a></li>
						<li><a href="#contacts">Наши Контакты</a></li>
					</ul>
				</nav>
				<!-- //nav -->
			<!--</div> -->
			
			<div class="container" id="home">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html">Millenium</a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
							<li><a href="#home">Главная</a></li>
							<li><a href="#about">О Зале</a></li>
							<li><a href="#section">Секции</a></li>
							<li><a href="#gallery">Галерея</a></li>
							<li><a href="#price"> Цены </a></li>
							<li><a href="#contacts">Наши Контакты</a></li>
                        </ul>
                  </div>
            </nav>
      </div>
		</header> 
		<!-- //header -->

		<!-- banner -->
		<div class="main-w3pvt">
			<div class="container">
				<div class="style-banner text-center">
					<h3 class="mb-2">Здравствуйте!</h3>
					<p>Добро пожаловать в спорт-клуб Millenium</p>
					<a href="#contacts" style="max-width: 150px; margin: 0 auto;" class="btn button-style1 mt-sm-5 mt-4 mb-xl-4 mb-md-3">Записаться</a>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- about -->
	<div class="popular-wthree py-5" id="about">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<h3 class="col-lg-6 tittle">О Зале <br> Философия</h3>
				<p class="col-lg-6 mt-lg-0 mt-4">
				"К любой цели можно прийти разными путями. 
				Самосовершенствование приносит удовольствие, когда делаешь то, что подходит именно тебе.<br/>
				Millenium — место, где можно практиковать разнообразные направления фитнеса и боевых искусств. Здесь мы закаляем характер и развиваем гибкость, силу и выносливость."<br/>
				</p>
			</div>
			
			<div class="row mt-5 pt-lg-5 text-center" id="section">
				<div class="col-md-4 popular-wthree-grid">
					<img src="images/taybox.jpg" class="img-fluid" alt="" />
					<h5 class="popular-wthree-text p-3">Тайский Бокс</h5>
				</div>
				<div class="col-md-4 popular-wthree-grid my-md-0 my-sm-5 my-4">
					<img src="images/gym.jpg" class="img-fluid" alt="" />
					<h5 class="popular-wthree-text p-3">Тренажерный Зал</h5>
				</div>
				<div class="col-md-4 popular-wthree-grid">
					<img src="images/box.jpg" class="img-fluid" alt="" />
					<h5 class="popular-wthree-text p-3">Бокс</h5>
				</div>
			</div>
			
			<div class="row mt-5 pt-lg-5 text-center">
				<div class="col-md-4 popular-wthree-grid">
					<img src="images/twndo.jpg" class="img-fluid" alt="" />
					<h5 class="popular-wthree-text p-3">Тхэквондо</h5>
				</div>
				<div class="col-md-4 popular-wthree-grid my-md-0 my-sm-5 my-4">
					<img src="images/pilates.jpg" class="img-fluid" alt="" />
					<h5 class="popular-wthree-text p-3">Пилатес</h5>
				</div>
				<div class="col-md-4 popular-wthree-grid">
					<img src="images/karate.jpg" class="img-fluid" alt="" />
					<h5 class="popular-wthree-text p-3">Карате</h5>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->

	<!-- middle section -->
	<div class="middle-w3l text-center py-5">
		<div class="container py-xl-5 py-lg-3">
			<p class="mx-auto font-weight-bold pt-xl-4 pt-md-3">Хотите записаться? Звоните!</p>
			<a href="#contacts" style="max-width: 150px; margin: 0 auto;" class="btn button-style2 mt-sm-5 mt-4 mb-xl-4 mb-md-3">Контакты</a>
		</div>
	</div>
	<!-- //middle section -->	

	<!-- gallery -->
	<div class="posistion-relative">
		<div class="gallery py-5" id="gallery">
			<div class="container py-lg-5">
				<h3 class="tittle mb-5 pb-lg-4 text-center">Наша Галерея</h3>
				<div class="news-grids pb-lg-5 text-center">
					<div class="row">
						<div class="col-md-4 gal-img">
							<a href="#gal1"><img src="images/g1.png" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-4 gal-img my-md-0 my-4">
							<a href="#gal2"><img src="images/g2.png" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-4 gal-img">
							<a href="#gal3"><img src="images/g3.png" alt="news image" class="img-fluid"></a>
						</div>
					</div>
					<div class="row my-4">
						<div class="col-md-4 gal-img">
							<a href="#gal4"><img src="images/g4.png" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-4 gal-img my-md-0 my-4">
							<a href="#gal5"><img src="images/g5.png" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-4 gal-img">
							<a href="#gal6"><img src="images/g6.png" alt="news image" class="img-fluid"></a>
						</div>
					</div>
					<div class="row my-md-0 my-4">
						<div class="col-md-4 gal-img">
							<a href="#gal7"><img src="images/g7.png" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-4 gal-img my-md-0 my-4">
							<a href="#gal8"><img src="images/g8.png" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-4 gal-img">
							<a href="#gal9"><img src="images/g9.png" alt="news image" class="img-fluid"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- popup-->
		<div id="gal1" class="popup-effect animate">
			<div class="popup">
				<img src="images/g1.png" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Наш Зал.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal2" class="popup-effect animate">
			<div class="popup">
				<img src="images/g2.png" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Наш Зал.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal3" class="popup-effect animate">
			<div class="popup">
				<img src="images/g3.png" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Наш Зал.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup3 -->
		<!-- popup-->
		<div id="gal4" class="popup-effect animate">
			<div class="popup">
				<img src="images/g4.png" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Наш Зал.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal5" class="popup-effect animate">
			<div class="popup">
				<img src="images/g5.png" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Наш Зал.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal6" class="popup-effect animate">
			<div class="popup">
				<img src="images/g6.png" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Наш Зал.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal7" class="popup-effect animate">
			<div class="popup">
				<img src="images/g7.png" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Наш Зал.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal8" class="popup-effect animate">
			<div class="popup">
				<img src="images/g8.png" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Наш Зал.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
		<!-- popup-->
		<div id="gal9" class="popup-effect animate">
			<div class="popup">
				<img src="images/g9.png" alt="Popup Image" class="img-fluid" />
				<p class="mt-4">Наш Зал.</p>
				<a class="close" href="#gallery">&times;</a>
			</div>
		</div>
		<!-- //popup -->
	</div>
	<!-- //gallery -->
	
		<!-- stats section -->
	<div class="stats text-center py-5" id="stats">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-lg-4 py-sm-3">
				<div class="col-md-3 col-6 w3layouts_stats">
					<p class="para-text-w3ls">Счастливых Клиентов</p>
					<p class="counter">4500</p>
				</div>
				<div class="col-md-3 col-6 w3layouts_stats">
					<p class="para-text-w3ls">Опыт Работы</p>
					<p class="counter">7 Лет</p>
				</div>
				<div class="col-md-3 col-6 w3layouts_stats mt-md-0 mt-4 ">
					<p class="para-text-w3ls">Персональный подход</p>
					<p class="counter ">100%</p>
				</div>
				<div class="col-md-3 col-6 w3layouts_stats mt-md-0 mt-4">
					<p class="para-text-w3ls">Награды</p>
					<p class="counter ">10</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //stats section -->
	
	<div class="price-sec " id="price">
		<div class="container  py-lg-3">
			<h3 class="tittle mb-5 pb-lg-4 text-center sec-hedadc">Наши Цены</h3>
			<div class="inner_sec_info_agile_w3_info">
				<div class="row price-grid-main">
					<div class="col-lg-3 col-sm-6 price-info">
						<div class="prices border p-4">
							<div class="prices-top">
								<div class="dodecagon s1">
									<div class="dodecagon-in s1">
										<div class="dodecagon-bg s1">
											<h3 class="text-center text-white rounded-circle">2000</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom p-4">
									<h4>Тренажерный зал с Тренером</h4>
								</div>
								<ul class="mt-4">
									<li></li>
									<li class="my-3">Мужской - 2000сом</li>
									<li></li>
									<li class="my-3">Женский - 1400сом</li>
								</ul>
								<a href="#contacts" class="button mt-4">Записаться</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6  price-info price-mkres-2">
						<div class="prices border p-4 active">
							<div class="prices-top">
								<div class="dodecagon s1">
									<div class="dodecagon-in s1">
										<div class="dodecagon-bg s1">
											<h3 class="text-center text-white rounded-circle">1500</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom p-4">
									<h4>Тренажерный Зал без Тренера</h4>
								</div>
								<ul class="mt-4">
									<li></li>
									<li class="my-3">Мужской - 1500 сом</li>
									<li></li>
									<li class="my-3">Женский - 1000 сом</li>
								</ul>
								<a href="#contacts" class="button mt-4">Записаться</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6  price-info price-mkres">
						<div class="prices border p-4">
							<div class="prices-top">
								<div class="dodecagon s1">
									<div class="dodecagon-in s1">
										<div class="dodecagon-bg s1">
											<h3 class="text-center text-white rounded-circle">1500</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom p-4">
									<h4>Секция Тайского Бокса</h4>
								</div>
								<ul class="mt-4">
									<li></li>
									<li class="my-3">Мужской - 1500 сом</li>
									<li></li>
									<li class="my-3">Женский - 1500 сом</li>
								</ul>
								<a href="#contacts" class="button mt-4">Записаться</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6  price-info price-mkres">
						<div class="prices border p-4 active">
							<div class="prices-top">
								<div class="dodecagon s1">
									<div class="dodecagon-in s1">
										<div class="dodecagon-bg s1">
											<h3 class="text-center text-white rounded-circle">250</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom p-4">
									<h4>Разовое посещение зала</h4>
								</div>
								<ul class="mt-4">
									<li> </li>
									<li class="my-3">Мужской - 250 сом</li>
									<li></li>
									<li class="my-3">Женский - 250 сом</li>
								</ul>
								<a href="#contacts" class="button mt-4">Записаться</a>
							</div>
						</div>
					</div>
					
								<div class="col-lg-3 col-sm-6 price-info">
						<div class="prices border p-4">
							<div class="prices-top">
								<div class="dodecagon s1">
									<div class="dodecagon-in s1">
										<div class="dodecagon-bg s1">
											<h3 class="text-center text-white rounded-circle">1500</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom p-4">
									<h4>Секция Карате Киокушинкай</h4>
								</div>
								<ul class="mt-4">
									<li></li>
									<li class="my-3">Мужской - 1500 сом</li>
									<li></li>
									<li class="my-3">Женский - 1500 сом</li>
								</ul>
								<a href="#contacts" class="button mt-4">Записаться</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6  price-info price-mkres-2">
						<div class="prices border p-4 active">
							<div class="prices-top">
								<div class="dodecagon s1">
									<div class="dodecagon-in s1">
										<div class="dodecagon-bg s1">
											<h3 class="text-center text-white rounded-circle">1000</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom p-4">
									<h4>Секция Тхэквондо</h4>
								</div>
								<ul class="mt-4">
									<li></li>
									<li class="my-3">Мужской - 1000 сом</li>
									<li></li>
									<li class="my-3">Женский - 1000 сом</li>
								</ul>
								<a href="#contacts" class="button mt-4">Записаться</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6  price-info price-mkres">
						<div class="prices border p-4">
							<div class="prices-top">
								<div class="dodecagon s1">
									<div class="dodecagon-in s1">
										<div class="dodecagon-bg s1">
											<h3 class="text-center text-white rounded-circle">2000</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom p-4">
									<h4>Пилатес с Тренером</h4>
								</div>
								<ul class="mt-4">
									<li></li>
									<li class="my-3">Мужской - 2000 сом</li>
									<li></li>
									<li class="my-3">Женский - 2000 сом</li>
								</ul>
								<a href="#contacts" class="button mt-4">Записаться</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6  price-info price-mkres">
						<div class="prices border p-4 active">
							<div class="prices-top">
								<div class="dodecagon s1">
									<div class="dodecagon-in s1">
										<div class="dodecagon-bg s1">
											<h3 class="text-center text-white rounded-circle">2000</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="prices-bottom text-center">
								<div class="prices-h border-bottom p-4">
									<h4>Секция Бокса с Тренером</h4>
								</div>
								<ul class="mt-4">
									<li> </li>
									<li class="my-3">Мужской - 2000 сом</li>
									<li></li>
									<li class="my-3">Женский - 2000 сом</li>
								</ul>
								<a href="#contacts" class="button mt-4 bt">Записаться</a>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>
	</div>
	
	<!-- contact -->
	<div class="contact-w3l " id="contacts">
		<div class="container">
			<h3 class="tittle text-center mb-5 pb-lg-4">Наши Контакты</h3>
			<div class="row">
				<div class="col-lg-6 contact-agileits-w3layouts">
					<div class="col-md-4 footer_w3layouts_gridf">
						<h2><a href="index.html">Millenium</a> </h2>
						<p class="paragraphf mt-md-4 mt-2">Работаем для Вас!</p>
					</div>
					<div class="midd-contact my-sm-5 my-4 pl-4 border-left">
						<h6 class="text-dark mb-2">Связь с нами:</h6>
					</div>
						<p class="para-agileits-w3layouts">
							<i class="fa fa-map-marker pr-3"></i>Кыргызстан, Бишкек,8 мкр, д.1/2</p>
						<p class="para-agileits-w3layouts my-sm-3 my-2">
							<i class="fa fa-phone pr-3"></i>+996-(312)-91-11-32</p>
						<p class="para-agileits-w3layouts my-sm-3 my-2">
							<i class="fa fa-phone pr-3"></i>+996-(553)-77-17-77</p>
						<p class="para-agileits-w3layouts my-sm-3 my-2">
							<i class="fa fa-clock-o pr-3"></i>Понедельник-Суббота с 09:00 до 22:00</p>					
				</div>

				<div class="col-lg-6 regstr-r-w3-agileits mt-lg-0 mt-5">
					<!-- map -->
					<div class="map" id="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2068.8295628356423!2d74.60748465896694!3d42.83553904840354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb740e93f5a91%3A0x97d598e32b6e0912!2z0KHQv9C-0YDRgiDQmtC70YPQsSAi0JzQuNC70LvQtdC90LjRg9C8Ig!5e0!3m2!1sru!2skg!4v1547485544259"  allowfullscreen></iframe>
					</div>
					<!-- //map -->
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->

	<!-- footer -->
	<footer>
	<div class="footer_agileinfo_topf py-5">
		<div class="container">
		<div class="w3ls-fsocial-grid">
		</div>
			<div class="row">
						<div class="col-md-4 footer_w3layouts_gridf">
							<h2><a href="index.html">Millenium</a> </h2>
							<p class="paragraphf mt-md-4 mt-2">Работаем для Вас!</p>
						</div>
						<div class="col-md-4 col-sm-6 footer_w3layouts_gridf mt-md-0 mt-4">
							<ul class="footer_w3layouts_gridf_list">
								<li><span class="fa fa-angle-right" aria-hidden="true"></span>
									<a href="#home">Главная</a>
								</li>
								<li><span class="fa fa-angle-right" aria-hidden="true"></span>
									<a href="#about">О Зале</a>
								</li>
								<li><span class="fa fa-angle-right" aria-hidden="true"></span>
									<a href="#section">Секции</a>
								</li>
							</ul>
						</div>
						<div class="col-md-4 col-sm-6 footer_w3layouts_gridf mt-md-0 mt-sm-4 mt-3">
							<ul class="footer_w3layouts_gridf_list">
								<li><span class="fa fa-angle-right" aria-hidden="true"></span>
									<a href="#gallery">Галерея</a>
								</li>
								<li><span class="fa fa-angle-right" aria-hidden="true"></span>
									<a href="#price">Цены</a>
								</li>
								<li><span class="fa fa-angle-right" aria-hidden="true"></span>
									<a href="#contacts">Наши Контакты</a>
								</li>
							</ul>
						</div>
					</div>
			<div class="copyright-w3 text-center mt-sm-5 mt-4">
						
				<p> &copy; 2019 Millenium. Все права Защищены | Created by <a href="">R.Isakov</a></p>
			</div>
			<!-- move icon -->
			<div class="text-center">
				<a href="#home" class="move-top text-center mt-3"></a>
			</div>
			<!-- //move icon -->
		</div>
	</div>
	</footer>
	<!-- //footer -->
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	
	<script>
	function setEqualHeight(columns) { 
		var tallestcolumn = 0; 
		columns.each( function() { 
			currentHeight = $(this).height(); 
			if(currentHeight > tallestcolumn) { tallestcolumn = currentHeight; } } ); 
			columns.height(tallestcolumn); 
		} 
		
		$(document).ready(function() { setEqualHeight($(".prices")); });
</script>


</body>

</html>